# wakalaApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  mobilewakala.csproj  mobilewakala.sln
Agent/: AgentCustMap.xaml  AgentCustMap.xaml.cs  AgentLogin.xaml  AgentLogin.xaml.cs  Chat.xaml  Chat.xaml.cs  Home.xaml  Home.xaml.cs  OpenTicket.xaml  OpenTicket.xaml.cs  RegisterAgent.xaml  RegisterAgent.xaml.cs  TicketHistory.xaml  TicketHistory.xaml.cs
Customer/: CreateNewTicket.xaml  CreateNewTicket.xaml.cs  CustomerHome.xaml  CustomerHome.xaml.cs  CustomerLogin.xaml  CustomerLogin.xaml.cs  SelectAgent.xaml  SelectAgent.xaml.cs  TransactionsHistory.xaml  TransactionsHistory.xaml.cs
Models/: AgentDataModel.cs  AgentLocationSync.cs  AgentStatusModel.cs  ApiResponse.cs  CustomerModel.cs  DeviceDetails.cs  LoggedCustomer.cs  LoggedData.cs  LoginModel.cs  MainResponse.cs  NetworkDataModel.cs  NotificationMessages.cs  OpenTicketModel.cs  PreparedCustomerTicket.cs  TicketDataModel.cs
Services/: AgentServices.cs  CustomerServices .cs  IAgentServices.cs  ICustomerServices.cs  LiveLocationService.cs
Shared/: Constants.cs
ViewModels/: CustomerTicketVm.cs  VOpenTicket.cs
