<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>mobilewakala</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>mobilewakala</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobilewakala</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\addperson.png" />
	  <None Remove="Resources\Images\alg.png" />
	  <None Remove="Resources\Images\an.png" />
	  <None Remove="Resources\Images\analysis.png" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\background.jpg" />
	  <None Remove="Resources\Images\branchmanagement.png" />
	  <None Remove="Resources\Images\customerservice.png" />
	  <None Remove="Resources\Images\custservice.png" />
	  <None Remove="Resources\Images\expenses.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\icon_installation_step3.gif" />
	  <None Remove="Resources\Images\jouhxtudiozlogo.png" />
	  <None Remove="Resources\Images\location.png" />
	  <None Remove="Resources\Images\loginn.jpg" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\money.png" />
	  <None Remove="Resources\Images\officialblack_jouh_xtudioz_logo.png" />
	  <None Remove="Resources\Images\officialplain.png" />
	  <None Remove="Resources\Images\pay.gif" />
	  <None Remove="Resources\Images\persdt.png" />
	  <None Remove="Resources\Images\plannedreport.png" />
	  <None Remove="Resources\Images\plannedservice.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\purchase.png" />
	  <None Remove="Resources\Images\saleshistory.png" />
	  <None Remove="Resources\Images\setng.png" />
	  <None Remove="Resources\Images\setting.png" />
	  <None Remove="Resources\Images\simcard.jpg" />
	  <None Remove="Resources\Images\simcard2.jpg" />
	  <None Remove="Resources\Images\splashlogo.png" />
	  <None Remove="Resources\Images\staffmanagement.png" />
	  <None Remove="Resources\Images\stat.png" />
	  <None Remove="Resources\Images\statuxx.png" />
	  <None Remove="Resources\Images\tgbn.png" />
	  <None Remove="Resources\Images\trans.png" />
	  <None Remove="Resources\Images\unplannedservice.png" />
	  <None Remove="Resources\Images\userverification.png" />
	  <None Remove="Resources\Images\uslg.png" />
	  <None Remove="Resources\Images\wakalaicon.png" />
	  <None Remove="Resources\Images\wallet.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Maps" Version="8.0.20" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="25.1.39" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="25.1.39" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="25.1.39" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="25.1.39" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="25.1.39" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="25.1.39" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="25.1.39" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="25.1.39" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Agent\AgentCustMap.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Agent\AgentLogin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Agent\Chat.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Agent\Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Agent\OpenTicket.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Agent\RegisterAgent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Agent\TicketHistory.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Customer\CreateNewTicket.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Customer\CustomerHome.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Customer\CustomerLogin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Customer\SelectAgent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Customer\TransactionsHistory.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
